* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "HK";
    src: url("NHaasGroteskDSPro-55Rg.4df8dc33.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    position: absolute;
    border-radius: 3vw;
}

#root {
    height: auto;
}

::selection {
    background-color: rgb(255, 242, 0);
    color: rgb(0, 98, 255);
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: "HK";
    height: auto;
    scroll-behavior: smooth;
    cursor: alias;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-weight: 100;
}

main {
    width: 100%;
    height: auto;
}

.menu {
    height: 100vh;
    width: 100vw;
    transform: translateY(-300vw);
    position: fixed;
    top: 0%;
    overflow-y: scroll;
    transition: all .5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 99999999999999999999999999999999999999999999999999999999999;
    color: currentColor;
}

.menu svg {
    width: 2.5rem;
    height: 2.5rem;
}

.nav-list-menu {
    position: absolute;
    top: 0%;
    width: 100%;
    text-align: right;
    padding-inline: 1rem;
    overflow-y: scroll;
}

.nav-list-menu p {
    font-size: 2.5rem;
    line-height: 2.5;
    border-bottom: 2px solid;
    text-transform: uppercase;
    cursor: pointer;
}

.fancy-content-wrapper {
    display: grid;
    grid-template-rows: auto auto auto auto;
    width: 100%;
}

main div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98.5vw;
    overflow: hidden;
}

.line {
    width: 0vw;
    height: 0.15vw;
    background-color: currentColor;
}

.fancy-character {
    display: inline-block;
}

main div h1 {
    font-size: 22.2vh;
    -webkit-text-stroke: 0.1vw;
    white-space: nowrap;
    letter-spacing: 0.5px;
    margin-inline: 1.5vw;
    transform: translateY(50vw);
    transition: all .25s linear;
}

main div p {
    font-size: 2.5vw;
    margin: 2vw;
    text-transform: uppercase;
    opacity: 0;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid currentColor;
    padding-block: 1.5vw;
    padding-left: 3vw;
    padding-right: 3vw;
    position: fixed;
    transform: translateY(-35vw);
    top: 0%;
    width: 100vw;
    z-index: 99;
    transition: all 0.7s cubic-bezier(0.47, 0, 0.75, 0.72);
}

nav h1 {
    font-size: 3vw;
}

nav .nav-list {
    display: flex;
    align-items: center;
    position: absolute;
    right: 3%;
}

.hamburger-menu-button {
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
}

nav .nav-list p {
    font-size: 1.5vw;
    margin-inline: 1vw;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

nav div div {
    width: 1.5rem;
    display: none;
    margin-right: 1.5rem;
    height: 0.1rem;
    margin-block: 0.2rem;
    background-color: currentColor;
    border-radius: 55vw;
}

.self-flex {
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    position: relative;
}

.self-flex section {
    width: 25%;
    height: 100%;
    border-left: 2px solid;
}

.vertical-line {
    width: 0.2vw;
    height: 0%;
}

.fancy-character-abt,
.fancy-character-abt2 {
    opacity: 0;
}

.self-flex h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4vw;
    width: 80%;
}

.bit-abt-me-wrapper {
    height: auto;
    position: relative;
}

.flowing-tech-stack {
    display: flex;
    overflow: hidden;
    padding-block: 1vw;
}

.horizontal-line {
    height: 0.2vw;
    width: 0%;
}

.flowing-tech-stack h1 {
    animation: scrollText 30s infinite linear;
    text-transform: capitalize;
    font-size: 5vw;
    white-space: nowrap;
    line-height: 1;
    opacity: 0;
    font-weight: bold;
}

.bit-abt-me {
    display: grid;
    grid-template-columns: auto auto;
    /* border-top: 0.15vw solid; */
    border-bottom: 0.15vw solid;
}

.bit-abt-me h1 {
    font-size: 2.5vw;
    text-align: left;
    padding-block: 25%;
    padding-inline: 4vw;
    border-right: 0.2vw solid;
}

.projects {
    height: auto;
}

.projects section {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    border-bottom: 1.5px solid;
}

.projects section h1 {
    animation: scrollText 30s infinite linear;
    text-transform: uppercase;
    font-size: 15vw;
    line-height: 2;
    white-space: nowrap;
    display: flex;
    font-weight: bold;
    align-items: center;
    -webkit-text-stroke: 2px;
}

.projects .project-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid;
    padding-block: 3vw;
    padding-inline: 1vw;
    transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.projects .project-cards h1 {
    font-size: 3vw;
    -webkit-text-stroke: 0.05vw;
}

.projects .project-cards span {
    font-size: 1.5vw;
}

footer {
    height: auto;
    padding-block: 2vw;
}

.faq p {
    font-size: 1.5vw;
}

#spin {
    margin: 2vw;
    margin-right: 5vw;
    font-weight: 100;
    -webkit-text-stroke: 0.05vw;
}

#spin:after {
    content: "";
    animation: spin 30s ease-in-out infinite;
    font-size: 2.5vw;
}

footer .the-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-credits-wrapper {
    display: flex;
    justify-content: center;
}

.contacts,
.credits {
    display: block;
    margin: 2vw;
}

.contacts h2,
.credits h2 {
    font-size: 2vw;
    line-height: 2;
}

.contacts h1,
.credits h1 {
    font-size: 1.5vw;
    /* text-transform: lowercase; */
    line-height: 1.5;
}

@keyframes spin {
    0% {
        content: "Have any question ?";
    }

    12.5% {
        content: "Have any question ?";
    }

    25% {
        content: "Got refferel for me ?";
    }

    37.5% {
        content: "Want some advice ?";
    }

    50% {
        content: "Keen to collaborate ?";
    }

    62.5% {
        content: "Feel like chat ?";
    }

    75% {
        content: "Any Project in mind ?";
    }

    87.5% {
        content: "Any feedback ?";
    }

    100% {
        content: "How's my portfolio ?";
    }
}

@keyframes scrollText {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.loader {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 9999999999999999999999999999999999999999999999999999999999999;
}

.loader h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 6vw;
    width: fit-content;
    white-space: nowrap;
    overflow: hidden;
    font-size: 5vw;
}

.fancy-character-loader {
    display: inline-block;
    transform: translateY(12vw);
}

.fancy-character-loader:nth-child(9),
.fancy-character-loader:nth-child(12),
.fancy-character-loader:nth-child(16) {
    margin-right: 1vw;
}

@media screen and (max-width:850px) {

    .horizontal-line,
    .line {
        height: 1.5px;
    }

    .vertical-line {
        width: 1.5px;
    }

    main div h1 {
        font-size: 18vh;
        line-height: 1.4;
    }

    nav {
        padding-block: 1rem;
    }

    nav .nav-list p {
        font-size: 2vw;
    }

    .faq p {
        font-size: 0.7rem;
    }

}

@media screen and (max-width:750px) {

    .self-flex h1 {
        font-size: 6vw;
    }

    .bit-abt-me {
        grid-template-rows: auto auto;
        grid-template-columns: none;
    }

    .bit-abt-me h1 {
        font-size: 4vw;
        padding-block: 5rem;
        border-bottom: 1.5px solid;
    }

    .projects .project-cards h1 {
        font-size: 1.5rem;
    }

    .projects .project-cards span {
        font-size: 0.6rem;
    }

}

@media screen and (max-width:700px) {

    .contact-credits-wrapper {
        display: block;
    }

    .contacts,
    .credits {
        margin: 4vw;
    }

    .contacts h2,
    .credits h2 {
        font-size: 3vw;
    }

    .contacts h1,
    .credits h1 {
        font-size: 2vw;
    }

    #spin:after {
        font-size: 3.5vw;
    }

    nav {
        padding-block: 1.5rem;
    }

    nav .nav-list p {
        font-size: 0.7rem;
    }

    nav h1 {
        font-size: 1.4rem;
    }

}

@media screen and (max-width:600px) {

    .self-flex h1 {
        font-size: 7vw;
        width: 90%;
        text-align: center;
    }

    main div h1 {
        font-size: 16vh;
        line-height: 1.55;
    }

    .contacts h1,
    .credits h1 {
        font-size: 0.65rem;
    }

    .flowing-tech-stack h1 {
        font-size: 2.1rem;
        font-weight: 100;
    }

    .bit-abt-me h1 {
        font-size: 1.7rem;
    }

    .projects section h1 {
        font-size: 6rem;
        line-height: 2.5;
    }

    .projects .project-cards h1 {
        line-height: 3;
    }

}

@media (orientation: portrait) {

    main div h1 {
        font-size: 14vh;
        line-height: 1.8;
    }

    main div p {
        display: none;
    }

    .projects .project-cards {
        display: block;
    }

    .projects .project-cards span {
        line-height: 5;
    }

    nav .nav-list {
        display: none;
    }

    nav .hamburger-menu-button{
        display: flex;
    }

    nav div div{
        display: block;
    }
}

@media screen and (max-width:490px) {
    main div h1 {
        font-size: 8vh;
        line-height: 2.5;
    }

    .self-flex h1 {
        font-size: 9vw;
        text-align: left;
    }
}